# xamarin.pickerbugs1

./: LICENSE  PickerBugs1.sln
PickerBugs1/: Annotations.cs  App.xaml  App.xaml.cs  PickerBugs1.csproj
PickerBugs1.Android/: MainActivity.cs  PickerBugs1.Android.csproj
PickerBugs1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PickerBugs1.Android/Resources/: Resource.designer.cs
PickerBugs1/Helpers/: BindingContextSwitchHelper.cs
PickerBugs1/Models/: DefaultMonkeyCollection.cs  DummyColor.cs  Monkey.cs
PickerBugs1/ViewModels/: MonkeysViewModel.cs
PickerBugs1/Views/: MainPage.xaml  MainPage.xaml.cs
PickerBugs1/Views/Examples/: Example1PickerWithBindingToSelectedItemAndItemSource.xaml  Example1PickerWithBindingToSelectedItemAndItemSource.xaml.cs  Example2PickerInCollectionViewWithBindingToSelectedItemAndItemsSource.xaml  Example2PickerInCollectionViewWithBindingToSelectedItemAndItemsSource.xaml.cs  Example3PickerAttributeOrderMatters.xaml  Example3PickerAttributeOrderMatters.xaml.cs  VerticalListPage.xaml  VerticalListPage.xaml.cs
